collision_spheres:
  base_link:
    - "center": [0.001, -0.001, 0.038]
      "radius": 0.03741
  link1:
    - "center": [0.0, 0.0, 0.051]
      "radius": 0.05
  link2:
    - "center": [-0.2, 0.0, -0.001]
      "radius": 0.03
    - "center": [-0.148, 0.0, 0.0]
      "radius": 0.03
    - "center": [-0.096, 0.0, 0.0]
      "radius": 0.03
    - "center": [-0.273, 0.0, 0.0]
      "radius": 0.03
  link3:
    - "center": [0.149, 0.062, -0.0]
      "radius": 0.02
    - "center": [0.111, 0.065, -0.0]
      "radius": 0.02
    - "center": [0.071, 0.061, -0.0]
      "radius": 0.02
    - "center": [0.212, 0.06, 0.003]
      "radius": 0.03
  link4:
    - "center": [0.078, 0.064, 0.003]
      "radius": 0.03
  link5:
    - "center": [-0.0, -0.0, 0.037]
      "radius": 0.03
  link6:
    - "center": [0.013, 0.0, 0.005]
      "radius": 0.0148
    - "center": [-0.007, -0.021, 0.015]
      "radius": 0.01353
    - "center": [0.006, 0.018, 0.015]
      "radius": 0.01353
  gripper_base:
    - "center": [-0.004, -0.0, -0.035]
      "radius": 0.03213
    - "center": [0.006, 0.001, -0.035]
      "radius": 0.03213
    - "center": [0.002, 0.008, -0.032]
      "radius": 0.02986
    - "center": [0.002, -0.008, -0.032]
      "radius": 0.02986
    - "center": [-0.004, 0.012, -0.04]
      "radius": 0.02609
    - "center": [-0.0, 0.072, 0.0]
      "radius": 0.01
    - "center": [-0.0, 0.05, 0.0]
      "radius": 0.01
    - "center": [0.0, -0.072, -0.0]
      "radius": 0.01
    - "center": [0.0, -0.052, -0.0]
      "radius": 0.01
    - "center": [0.0, -0.033, -0.0]
      "radius": 0.01
    - "center": [-0.0, 0.029, 0.0]
      "radius": 0.01
  link7:
    - "center": [0.072, -0.003, 0.064]
      "radius": 0.0182
    - "center": [0.008, 0.017, 0.054]
      "radius": 0.01654
    - "center": [0.009, -0.019, 0.055]
      "radius": 0.01654
    - "center": [0.041, 0.001, 0.055]
      "radius": 0.01
    - "center": [0.028, 0.007, 0.057]
      "radius": 0.01
  link8:
    - "center": [0.064, -0.0, -0.063]
      "radius": 0.01
    - "center": [0.021, -0.0, -0.054]
      "radius": 0.01
    - "center": [0.035, -0.0, -0.054]
      "radius": 0.01
    - "center": [0.052, -0.0, -0.051]
      "radius": 0.01
    - "center": [0.038, 0.011, -0.056]
      "radius": 0.01
    - "center": [0.031, -0.016, -0.055]
      "radius": 0.01
